server {
    listen       80;
    listen       443 ssl;
    server_name  veloto.ru.com;
    ssl_certificate /etc/letsencrypt/live/veloto.ru.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/veloto.ru.com/privkey.pem;

    root /data;

    location @backend {
        proxy_pass http://api:5000;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
